<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar homepage">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.php" class="external"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
     
               
     
              <div class="page_content"> 
              <div style="background-color: #000000; opacity: 0.6; color:#ffffff; padding:10px;">
              <h2 class="page_title">About Us</h2>
              
              
			<p>We are a bible believing church based in Zimbabwe, led by Apostle T. and Pastor C. Vutabwashe. We have a passion to identify, develop and celebrate skills among people across the globe. We would love to have you join us for worship every Sunday in any of our <a href="locations.php" class="close-panel">locations near you</a>.
              </p>
              
              <h3>Our Vision</h3>   
                  To perpertuate the ministry of Jesus christ on earth by obeying the great commission balancing high spirituality and high professionalism creating a home for all races where gifts and skills are discovered, developed and celebrated.
              </div> 
              
              </div>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>