<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<title>Heartfelt International Ministries</title>
	<link href="css/framework7.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
	<link href="css/colors/blue.css" rel="stylesheet" />
	<link href="css/swipebox.css" rel="stylesheet" type="text/css" />
	<link href="css/animations.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900" rel="stylesheet" type="text/css" />
</head>
<body id="mobile_wrap">
<div class="pages">
<div class="page no-toolbar no-navbar" data-page="projects">
<div class="page-content">
<div class="navbarpages">
<div class="nav_left_logo"><a href="index.php"><img alt="" src="images/logo.png" title="" /></a></div>

<div class="nav_right_button"><a href="menu.html"><img alt="" src="images/icons/white/menu.png" title="" /></a></div>
</div>

<div id="pages_maincontent">
<h2 class="page_title">Itenerary</h2>

<div class="page_content">
<div class="blog-posts">
<ul class="posts">
	<li>
	<div class="post_entry">
	<div class="post_date"><span class="day">05</span> <span class="month">April</span></div>

	<div class="post_title">
	<h2>International Overflow Centre</h2>
	</div>
	</div>
	</li>
</ul>

<div class="clear"></div>

<div id="loadMore"><img alt="" src="images/load_posts.png" title="" /></div>

<div id="showLess"><img alt="" src="images/load_posts_disabled.png" title="" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>