<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
<title>Heartfelt International Ministries</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/colors/blue.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-eval' 'unsafe-inline'; connect-src *; img-src *; style-src * 'unsafe-inline' ; media-src *">    

</head>
<body id="mobile_wrap">

  <div data-page="projects" class="page no-toolbar no-navbar homepage">
    <div class="row">
      <div class="page_content_menu">
       <nav class="main-nav">
        <ul>
          <li><a href="index.php"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>
          <li><a href="about.html" class="ecternal"><img src="images/icons/white/team.png" alt="" title="" /><span>About</span></a></li>
          <li><a href="photos.php"><img src="images/icons/white/photos.png" alt="" title="" /><span>Quotes</span></a></li>
          <li><a href="video.php" class="external"><img src="images/icons/white/video.png" alt="" title="" /><span>Videos</span></a></li>
          <li><a href="itenerary.php" class="external"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Itenerary</span></a></li>
          <li><a href="partnership.php" class="external"><img src="images/icons/white/support.png" alt="" title="" /><span>Partnership</span></a></li>
          <li><a href="#" data-popup=".popup-categories" class="open-popup"><img src="images/icons/white/toogle.png" alt="" title="" /><span>Store</span></a></li>
          <li><a href="locations.php" class="external"><img src="images/icons/white/slider.png" alt="" title="" /><span>Branches</span></a></li>
          <li><a href="devotions.php" class="external"><img src="images/icons/white/docs.png" alt="" title="" /><span>Devotions</span></a></li>
          <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/white/heart.png" alt="" title="" /><span>Social</span></a></li>
          <li><a href="events.php" class="external"><img src="images/icons/white/blog.png" alt="" title="" /><span>Events</span></a></li>
    
      <li><a href="contact.php" class="external"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li>
        </ul>
      </nav>  
      <div class="close_popup_button"><a href="#" class="backbutton"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
     </div> 
  </div>
   
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/email.js"></script>
  </body>
</html>
