<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar homepage">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.php"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
              <div class="page_content"> 
              <div style="background-color: #000000; opacity: 0.6; color:#ffffff; padding:10px;">
              <h2 class="page_title">Donations</h2>
			<p>We are supported by listeners like you. With your donation of <strong>$5/month</strong>, help us with our mission and get access to the premium streams for the life of your donation!
              </p>
              <p><center>
              	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="P5NUUY4J8SMS6">
                        <table>
                        <tr><td><input type="hidden" name="on0" value="Recurring Donations">Recurring Donations</td></tr><tr><td style="color:#f90"><select name="os0">
                            <option value="$5/month - Premium Access">$5/month - Premium Access </option>
                            <option value="$10/month - Premium Access">$10/month - Premium Access </option>
                            <option value="$20/month - Premium Access">$20/month - Premium Access </option>
                            <option value="$30/month - Premium Access">$30/month - Premium Access </option>
                            <option value="$40/month - Premium Access">$40/month - Premium Access </option>
                            <option value="$50/month - Premium Access">$50/month - Premium Access </option>
                        </select> </td></tr>
                        </table><br /> <br />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                        
                                            

				</center>
              </p>
              
              </div> 
              
              </div>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>