<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar homepage">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.php"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
              <div class="page_content" style="background-color: #000000; opacity: 0.6; color:#ffffff;"> 
 <h2 class="page_title">Partnership</h2>              
                  <div class="col-md-12" style="font-size: 20px; color: #ccc; text-align: center;">Like the women in Luke 8 who supported the ministry of Jesus Christ on earth, we continue to partner with the servants of God assigned to perpetuate the ministry of Christ on earth. <br /><br />
                  To make different payments, choose options below.
                      <br /><br /><h3>Mobile cash or Paypal</h3>

                  <span> Building Biller Code - 51876<br />
<div class="loginform">
	<center>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="ZFBTHVJG7ZDAE">
     <div style="width:280px">
		<input type="submit"  class="form_submit"  value="Click to pay for  Building Fund" name="submit" alt="PayPal - The safer, easier way to pay online!">
            
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
 </center>
</div>

</span>
                  Offering Biller Code - 51874<br />
<div class="loginform">
	<center>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="P3NBB9TS4GJVG">
    <div style="width:180px">
		<input type="submit"  class="form_submit"  value="Click to pay Offering" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    	</form>
    </center>
</div>

</span>
                  <span>Tithe Biller Code - 51873<br />

<div class="loginform">
	<center>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="JV59Q3QUA2WG4">
	<div style="width:160px">
		<input type="submit"  class="form_submit"  value="Click to pay Tithe" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
    </center>
</div>
</span>
          <div class="col-sm-12" style="padding-top: 15px">
          <center>
          If you are in Zimbabwe you can click the logo below for your payments
          <a href="http://www.paynow.co.zw/heartfelt"   class="external"><center><img src="images/payment_badge.png"></center></a>
          </div>
          </div>
          
              
                
              
              </div>
      
      </div>
      
      
    </div>
  </div></div>