<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
      <div class="page_title_photos">
               <h2>Quotes</h2>
               <div class="gallery_switch">        
                <a href="#" id="view13" class="switcher active"><img src="images/switch_13_active.png" alt="Grid"></a>
                <a href="#" id="view12" class="switcher"><img src="images/switch_12.png" alt="Grid"></a>
                <a href="#" id="view11" class="switcher"><img src="images/switch_11.png" alt="List"></a>
              </div>
      </div>
      
              
              <div class="tabs-animated-wrap photos_tabs">
                    <div class="tabs">
                          <div id="tab1p" class="tab active">
                             <ul id="photoslist" class="photo_gallery_13">
                               <li><a rel="gallery-3" href="images/quotes/3.jpg" title="Photo title" class="swipebox"><img src="images/quotes/3.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/6.jpg" title="Photo title" class="swipebox"><img src="images/quotes/6.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/7.jpg" title="Photo title" class="swipebox"><img src="images/quotes/7.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/9.jpg" title="Photo title" class="swipebox"><img src="images/quotes/9.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/10.jpg" title="Photo title" class="swipebox"><img src="images/quotes/10.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/13.jpg" title="Photo title" class="swipebox"><img src="images/quotes/13.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/14.jpg" title="Photo title" class="swipebox"><img src="images/quotes/14.jpg" alt="image"/></a></li>
                                <li><a rel="gallery-3" href="images/quotes/15.jpg" title="Photo title" class="swipebox"><img src="images/quotes/15.jpg" alt="image"/></a></li>
                               <div class="clearleft"></div>
                              </ul>   
                          </div>
    
                          
                    </div>
              </div> 
     <div class="clearleft"></div> 
      </div>
      
      
    </div>
  </div>
</div>