<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
          <h2 class="page_title">Videos</h2>
          
              <div class="page_content">
                    <h3>Sunday Service</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/SN3r22FHBSw" frameborder="0"></iframe>
                    </div>
                    <h3>Wisdom of Mercy</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/B1CL1u_HVd4" frameborder="0"></iframe>
                    </div>
                    <h3>The Power belongs to you</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/LlE27l1vAlU" frameborder="0"></iframe>
                    </div>
                    <h3>21 Days of the holy ghost</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/--ixFMGAg1M" frameborder="0"></iframe>
                    </div>
                    <h3>Mental Laziness</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/3VPfofB0c_Q" frameborder="0"></iframe>
                    </div>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>